DATABASE_NAME=database
DATABASE_USER=user
DATABASE_PASSWORD=database-hardPassword
DATABASE_SERVER=db
DATABASE_PORT=5432
MAIL_SERVER=mail.domain.ltd
MAIL_USER=mail-user
MAIL_PASSWORD=mail-hardPassword
MESSAGES_ENCRYPTION_KEY=someHardLongString